.history {
  justify-content: flex-end;
  grid-row: 2;
  grid-column: 1;
  background-color: red;
  display: flex;

  @media (orientation: landscape) {
    grid-row: 1 / span 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    position: relative;
  }

  &.none {
    display: none;
  }

  & .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    & .navbar {
      align-items: center;

      & h3 {
        justify-self: center;
        grid-row: 1;
        grid-column: 1;
      }

      &__button {
        justify-self: start;
        grid-row: 1;
        grid-column: 1;
        border: none;
        outline: none;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        background-color: transparent;
        justify-content: center;
        --rp-color: var(--ripple-color);
        --rp-transition: 200;

        &.toggle-history {
          @media (orientation: landscape) {
            display: none;
          }
        }
      }

      & .dropdown {
        justify-self: end;
        grid-row: 1;
        grid-column: 1;
      }
    }

    & .content {
      width: 100%;
      height: calc(100% - 45px);
      margin: 0.2em auto;
      border-end-start-radius: $border-radius;
      border-end-end-radius: $border-radius;
      overflow-y: auto;

      & li {
        list-style: none;
        width: 100%;
        height: 40px;
        padding: 0em 0.5em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: $fs-body;
        font-weight: 600;
        color: var(--text-color);
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border-radius: $border-radius;
        transition: color linear 200ms;
        --rp-color: var(--ripple-color);
        --rp-transition: 200;
      }
    }
  }
}