* {
  margin: 0em;
  padding: 0em;
  box-sizing: border-box; 
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

body {
  @include theme-colors($light-theme: true);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transition: background-color linear 200ms;
  & #app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 29% 69%;
    row-gap: 2%;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color linear 200ms;
    & ion-icon {
      transition: color linear 200ms;
      pointer-events: none;
      font-size: 22px;
    }
    .card {
      transition: background-color linear 200ms;
    }
    & input {
      transition: color linear 200ms;
    }
    & .navbar {
      transition: background-color linear 200ms,
        color linear 200ms;
    }
  }
}

body.dark-mode {
  @include theme-colors($light-theme: false);
}

.output-input {
  box-sizing: border-box;
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: flex-end;
  border-radius: 1em;
  border: none;
  & .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    & .navbar {
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    & .content {
      width: 100%;
      height: calc(100% - 45px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      overflow-y: auto;
      input[type="text"] {
        height: 50%;
        width: 100%;
        outline: none;
        display: flex;
        background-color: transparent;
        border: none;
        box-shadow: none;
        text-align: end;
        user-select: auto;
        -moz-user-select: auto;
        -webkit-user-select: auto;
        -ms-user-select: auto;
      }
    }
  }
}
.history {
  box-sizing: border-box;
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: flex-end;
  border-radius: 1em;
  border: none;
  display: none;
  & .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    & .navbar {
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      width: 100%;
      height: 45px;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 100%;
      align-items: center;
      & h3 {
        justify-self: center;
        grid-row: 1;
        grid-column: 1;
      }
      & .dropstart {
        justify-self: end;
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
}
.controls {
  box-sizing: border-box;
  width: 100%; 
  height: 100%;
  grid-row: 2;
  grid-column: 1;
  display: flex;
  justify-content: flex-end;
  border-radius: 1em;
  border: none;
  & .navbar {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-rows: 100%;
  }
}

@media (orientation: landscape) {
  body #app {
    grid-template-columns: 29% 69%;
    column-gap: 2%;
    & .output-input {
      grid-row: 1;
      grid-column: 2;
    }
    & .history {
      grid-row: 1 / span 2;
      grid-column: 1;
      display: flex;
    }
    & .controls {
      grid-row: 2;
      grid-column: 2;
    }
  }
}


@media (max-height: 400px) {
  body {
    height: 100vh;
    & #input-result {
      display: none;
    }
    & #input-expression {
      height: 100%;
    }
  }
}